<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"	
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bit.plone.graphic"
    >

  <adapter 
      for="Products.Archetypes.interfaces.base.IBaseObject"
      provides="bit.plone.graphic.browser.interfaces.IGraphicsForm"
      factory=".graphicsform.GraphicsFormAdapter"
      />
  
  <browser:page
     for="*"
     name="manage-graphics"
     class=".graphicsform.GraphicsFormView"
     permission="bit.plone.graphic.ManageGraphics"
     />
  
  <browser:page
     name="custom_graphic"
     for="bit.content.graphic.interfaces.IGraphicallyCustomized"
     class=".traversal.CustomGraphicTraverser"
     permission="zope2.View"
     />

  <browser:resource
      name="manage-graphics.png"
      image="images/manage-graphics.png"
      />

  <browser:resource
      name="bit-plone-graphic.css"
      image="css/bit-plone-graphic.css"
      />

  <browser:page
      for="*"
      name="reindex_graphics"
      class=".graphics.ReindexGraphicsView"
      attribute="reindex_graphics"
      permission="cmf.ManagePortal"
      />  

  <browser:page
      for="*"
      name="reindex_graphics_confirm"
      class=".graphics.ReindexGraphicsView"
      template="./reindex_graphics.pt"
      permission="cmf.ManagePortal"
      /> 

</configure>