<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="bit.plone.graphic"
           >

  <adapter for="Products.Archetypes.interfaces.base.IBaseObject"
           provides="bit.content.graphic.interfaces.ICustomGraphic"
           factory=".graphics.PloneCustomGraphic"
	   />

  <adapter for="Products.Archetypes.interfaces.base.IBaseObject"
           provides="bit.content.graphic.interfaces.IGraphical"
           factory=".graphics.PloneGraphical"
           />

  <adapter for="Products.ATContentTypes.interface.image.IATImage"
           provides="bit.content.graphic.interfaces.IGraphical"
           factory=".graphics.PloneImageGraphical"
           />

  <adapter for="Products.ATContentTypes.interface.news.IATNewsItem"
           provides="bit.content.graphic.interfaces.IGraphical"
           factory=".graphics.PloneNewsItemGraphical"
           />


  <include package="plone.namedfile" />
  <include package="plone.formwidget.namedfile" />

  <include file="./permissions.zcml" />

  <include package=".cp" />

  <adapter factory='.indexers.getGraphics' name='graphics' />


  <include package=".browser" />

  <include file="./profiles.zcml" />  





</configure>

