<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	   i18n_domain="bit.plone.graphic"
	   >

  <genericsetup:registerProfile
      name="default"
      title="bit.plone.graphic"
      description="Extension profile for bit.plone.graphic"
      directory="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.siteroot.ISiteRoot"
      />



 
</configure>
